{
  "name": "icare",
  "version": "0.1.0",
  "main": "dist/index.js",
  "packageManager": "pnpm@10.12.3",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p .",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-winston": "^4.2.0",
    "mysql2": "^3.14.1",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.61.0",
    "playwright": "^1.53.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^4.17.23",
    "@types/node": "^20.19.1",
    "@types/node-cron": "^3.0.11",
    "@types/node-telegram-bot-api": "^0.57.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
